<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Card Design </title>
    <style>
        body {
            background-color: grey;
        }

        .card {
            border-radius: 7px;
            background-color: white;
            height: 495px;
            width: 265px;
            padding: 0 0 35px 0;

        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 7px;
            width: 250px;
        }

        .content {
            padding: 8px;
        }

        .content p {
            color: grey;
        }

        .capsules {
            padding: 0 28px 0 14px;
        }

        .capsules span {
            border: 1px solid grey;
            padding: 0px 6px;
            font-size: small;
            border-radius: 7px;
        }

        .button{
            text-align: center;
        }
        .button button{
            padding: 2px 10px;
            border-radius: 9px;
            background-color: aquamarine;
            color: blue;
            font-size: 12px;
            border: none;

        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img src="image.jpg" alt="Boat">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2> Hello World! </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, aliquam quis illo quisquam natus
                obcaecati quaerat pariatur, inventore fugiat molestiae, laudantium totam iure numquam. Eius quia
                distinctio pariatur impedit ratione. Qui odio natus aliquam, eos esse commodi nihil dignissimos
                similique id deserunt neque dolor adipisci vitae, laborum repellat porro.
            </p>
        </div>
        <div class="button">
            <button> Submit </button>
        </div>
    </div>

</body>

</html>