<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Box Model</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: rgb(104, 84, 53);
        }

        .box1{
            color: violet;
            padding: 10px;
            margin: 8px;
            border: 5px solid greenyellow;
            height: 100px;
            box-sizing: border-box;
        }

        .box2{
            color: blue;
            padding: 10px;
            margin: 8px;
            border: 5px solid goldenrod;
            height: 80px;
            box-sizing: border-box;

        }
    </style>
</head>
<body>
    <div class="box box1"> I am a Student </div>
    <div class="box box2"> I am a Teacher </div>
</body>
</html>