<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Media Queries </title>
    <style>
        body {
            background-color: antiquewhite;
        }

        @media screen and (orientation: landscape) {
            body {
                border: 2px solid green;
            }
        }

        @media only screen and (max-width: 455px) {
            body {
                background-color: blue;
            }

            .boxes {
                flex-direction: column;
            }
        }

        .boxes {
            display: flex;
        }

        .box {
            height: 145px;
            width: 145px;
            background-color: blueviolet;
            margin: 3px;
            padding: 3px;
        }
    </style>
</head>

<body>

    <div>
        Hello, Myself Simanta Goswamee.
    </div>

    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>

</html>