<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid blue;
            /*width: 1280px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: aquamarine;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid blue;
            /*width: 1280px; */
            width: 80vw;
            height: 80vh;
            margin: 23px auto;
            font-size: 18px;
            background-color: aquamarine;

        }

        .container p {
            font-size: 1em;
        }

        .mycont{
            box-sizing: border-box;
            border: 2px solid blue;
            background-color: aquamarine;
            margin: 23px auto;
            font-size: 22px;
            width: 80vw;
        }
    </style>
</head>

<body>
    <div class="box">

        This is a box

    </div>

    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem aperiam provident qui laudantium molestiae
            explicabo odio, cumque est ea nostrum dolorum alias tempore illo tenetur?
        </p>

    </div>

    <div class="mycont">

        I am another box

    </div>
</body>

</html>