<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Transformation </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            /*transform: rotate(45deg);
            transform: rotateX(45deg);
            transform: rotateY(45deg);
            transform: rotateZ(45deg);
            transform: scale(1.5);
            transform: scale3d;
            transform: skew(15deg);
            transform: translate(40px);*/
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid rebeccapurple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Hello
        </div>
    </div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Transformation </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            /*transform: rotate(45deg);
            transform: rotateX(45deg);
            transform: rotateY(45deg);
            transform: rotateZ(45deg);
            transform: scale(1.5);
            transform: scale3d;
            transform: skew(15deg);
            transform: translate(40px);*/
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid rebeccapurple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Hello
        </div>
    </div>
</body>
>>>>>>> 4ba0697135d9cee3d0f6daf5c343921509f7e9ae
</html>